apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: my-gcp
spec:
  crossplane:
    version: ">=v1.0.0-0"
  dependsOn:
    - provider: registry.upbound.io/crossplane/provider-gcp
      version: ">=v0.13.0"
